{
  "name": "catarchy",
  "private": true,
  "scripts": {
    "build:types": "tsc -b apps/catarchy-backend"
  },
  "workspaces": ["apps/*"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  }
}
